.project-container {
  padding: 5rem 0;
}

.projects {
  display: grid;
  grid-template-columns: 6fr 6fr;
  justify-content: center;
  align-items: center;
  gap: 100px 0px;
  margin-top: 50px;
}

.project-card {
  border: solid 1px black;
  border-radius: 25px 0 25px 0;
  box-shadow: 0px 0px 12px 0px #ffffff;
  width: 500px;
  height: 600px;
  margin: 0 auto;
}

.project-card-banner {
  width: 90%;
  height: 250px;
  border-radius: 15px;
  padding: 1rem 0;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.project-card-banner:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  border-radius: 25px;
}

h2 {
  text-align: center;
}

h3 {
  text-align: justify;
  padding: 1.5rem 2.5rem 1.5rem 2.5rem;
}

.btn {
  width: 150px;
  height: 50px;
  margin-left: 2.4rem;
  padding-left: 0.6rem;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
    gap: 50px 0px;
  }

  .project-card {
    width: 100%;
    height: auto;
  }

  .project-card-banner {
    width: 100%;
    height: auto;
  }
}
