nav {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: solid 1px var(--background-light);
  background-color: var(--background-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mobile-navbar {
  display: none;
}

.pageslinks {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.pageslinks a {
  text-decoration: none;
  color: inherit;
}

.sociallinks {
  display: flex;
  gap: 1.25rem;
  justify-content: flex-end;
}

.about {
  margin-top: 6rem;
  padding-bottom: 5rem;
}

.title {
  font-size: 3.5rem;
}

.description {
  font-size: 1.2rem;
  margin: 1.5rem 0 1.5rem 2.5rem;
}

@media (min-width: 1280px) {
  .description {
    width: 70%;
    text-align: justify;
  }
}

@media (max-width: 768px) {
  .website-navbar {
    display: none;
  }
  .mobile-navbar {
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .menu {
    border-radius: 10px 10px 0 0;
  }

  .menu-links-open {
    background-color: var(--background-light);
    border: solid 1px var(--background-dark);
    color: var(--text-primary-color);
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 90%;
    left: -0.5%;
    width: 50%;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideDown 0.3s ease-in-out; /* Animação ao abrir */
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .menu-links-close {
    display: none;
  }
}
